<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .search-container {
      position: relative;
      display: flex;
      justify-content: center;
      top: 300px;
    }

    .tooltip-text {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 125%; /* Đặt vị trí trên phần tử */
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .search-container:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <body>
    <div class="search-container">
      <input type="text" placeholder="Search..." />
      <span class="tooltip-text">Nhập từ khóa tìm kiếm</span>
    </div>
  </body>
</html>
